# portfolio-in-compose-multiplatform

./: build.gradle.kts  gradle.properties  module.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: deploy.yml  kotlin.yml
gradle/: libs.versions.toml
src/wasmJsMain/kotlin/: main.kt
src/wasmJsMain/resources/: index.html
src/webMain/kotlin/: App.kt
