# --- تفعيل كاش البناء والتنفيذ المتوازي ---
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# --- تخصيص الذاكرة ورفع كفاءة الـ Daemon ---
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# --- التسريع التراكمي لـ Kotlin/Wasm ---
kotlin.incremental=true
kotlin.incremental.wasm=true
