# --- كاش البناء وتنفيذ المكونات ---
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# --- رفع الذاكرة لاستغلال سعة سيرفرات GitHub Actions (7GB RAM) ---
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# --- تعطيل التجميع التراكمي في الإنتاج لضمان أقصى تحليلات الكود الميت ---
kotlin.incremental=false
kotlin.incremental.wasm=false
kotlin.incremental.js.ir=false
